% ---------------------------------------------------- %
% Simplified input file for SUNRISE LFR
% To be used during demonstration of Serpent2
% Author: Fredrik Dehlin 2021-02-01
% Modified: Aurora Jahan 2023-07-02
% ---------------------------------------------------- %

set seed 8912765876

set title "SUNRISE-LFR Simplified Example"


%% MATERIAL DEFINITIONS %%

% Fuel
mat fuel -10.766  burn 1 %
   8016.09c 2.000
  92235.09c 0.12
  92238.09c 0.88


% End pellet (95% TD)

mat ZrN   -6.99
  7014.09c  0.005
  7015.09c  0.995
 40090.09c  0.5145
 40091.09c  0.1122
 40092.09c  0.1715
 40094.09c  0.1738
 40096.09c  0.0280

% Reflector pellet

mat ZrO2   -6.0
  8016.09c -25.7220
 39089.09c  -4.0162
 40090.09c -35.6267
 40091.09c  -7.8558
 40092.09c -12.1398
 40094.09c -12.5705
 40096.09c  -2.0683


% Boron Carbide

mat Bnat4C -2.25 % burn 1       % Natural boron carbide, 10% porosity
5010.09c  0.215
5011.09c  0.785
6000.09c  0.250

mat B104C -2.25               % Enriched boron carbide, 10% porosity
5010.09c  0.960
5011.09c  0.040
6000.09c  0.250

mat WB2 -13.44               % Tungsten-rhenium diboride, 5% porosity TD = 14.15 g/cc https://www-jstor-org.focus.lib.kth.se/stable/1717860?sid=primo&seq=1#metadata_info_tab_contents
5010.09c  0.900
5011.09c  0.100
74000.09c 0.5


% Steel

mat clad     -7.89             % Cladding steel (15-15Ti)
  6000.06c   -0.09
 14000.06c   -0.85
 22000.06c   -0.40
 24000.06c  -14.50
 25055.06c   -1.50
 26000.06c  -65.35
 28000.06c  -15.50
 42000.06c   -1.50

mat FeCrAl     -7.6            % Wrapper tube steel (Fe10Cr4Al)
 13027.06c   -4.000
 24000.06c  -10.000
 26000.06c  -86.000

% Lead coolant

% DENSITY VALUES. Assume a density according to the following: (ref: OECD-NEA Lead Handbook)
% Active Zone: (Tavg 485C) rho = -10.471
% Below AZ: (Tin 420C) rho = -10.554
% Above AZ: (Tout 550C) rho = -10.388

mat lead_AZF -9.876 rgb 0 255 0
82204.12c  -0.0061
82206.12c  -0.1074
82207.12c  -0.0985
82208.12c  -0.2328

mat lead_AZ -10.471 rgb 0 0 255
82204.06c  -0.0061
82206.06c  -0.1074
82207.06c  -0.0985
82208.06c  -0.2328

mat lead_UC -10.388 rgb 255 255 0
82204.06c  -0.0061
82206.06c  -0.1074
82207.06c  -0.0985
82208.06c  -0.2328

mat lead_BC -10.554 rgb 0 255 255
82204.06c  -0.0061
82206.06c  -0.1074
82207.06c  -0.0985
82208.06c  -0.2328



% ---------------------------------------------------- %
% Fuel rod segments: Active core
% ---------------------------------------------------- %

pin 10         % fuel rod in central fuel assembly, level 0
fuel   0.4901  % fuel pellet outer radius
void   0.5101  % cladding inner radius
clad   0.5601  % cladding outer radius
lead_AZF         % coolant in central fuel assembly

% ---------------------------------------------------- %
% Fuel rod segments: Below and above active core
% ---------------------------------------------------- %

pin 11         % lower end cap
clad   0.5601  % lower end cap radius
lead_BC         % Lead below active core

pin 12         % lower shield
Bnat4C 0.4901  % lower shield pellet outer radius
void   0.5101  % lower cladding inner radius
clad   0.5601  % lower cladding outer radius
lead_BC         % Lead below active core

pin 13         % lower insulator pellet
ZrO2   0.4901  % lower insulator pellet outer radius
void   0.5101  % lower cladding inner radius
clad   0.5601  % lower cladding outer radius
lead_BC         % Lead below active core

pin 14         % upper insulator pellet
ZrN    0.4901  % upper insulator pellet outer radius
void   0.5101  % upper cladding inner radius
clad   0.5601  % upper cladding outer radius
lead_UC         % Lead Above active core

pin 15         % upper gas plenum part of fuel rod
void   0.5101
clad   0.5601
lead_UC         % Lead Above active core

pin 16         % upper end cap
clad   0.5601  % upper end cap radius
lead_UC         % Lead Above active core

% ---------------------------------------------------- %
% Reflector, shield, control and shut-down rods
% ---------------------------------------------------- %

pin 60           % reflector rod In active core region
ZrO2   1.0374
void   1.1252
clad   1.2503
lead_AZ

pin 60L           % reflector rod Below active core region
ZrO2   1.0374
void   1.1252
clad   1.2503
lead_BC

pin 60U           % reflector rod Above active core region
ZrO2   1.0374
void   1.1252
clad   1.2503
lead_UC

pin 70           % shielding rod
B104C  1.4477
void   1.5702
clad   1.7447
lead_AZ

pin 80           % control element rod
Bnat4C  1.2385
void    1.3435
clad    1.4930
lead_AZ

pin 80U           % control element rod
Bnat4C  1.2385
void    1.3435
clad    1.4930
lead_UC

pin 80L           % control element rod
Bnat4C  1.2385
void    1.3435
clad    1.4930
lead_BC

pin 90W           % shut-down rod Wolfram diboride
WB2   1.6900
void    1.7000
clad    1.8700
lead_AZ

pin 90WU           % shut-down rod Wolfram diboride Above Core Region
WB2   1.6900
void    1.7000
clad    1.8700
lead_UC

pin 90WL           % shut-down rod Wolfram diboride Below core region
WB2   1.6900
void    1.7000
clad    1.8700
lead_BC

pin 90B           % shut-down rod Boron carbide
B104C   1.6900
void    1.7000
clad    1.8700
lead_AZ

pin 90BU           % shut-down rod Boron carbide above core region
B104C   1.6900
void    1.7000
clad    1.8700
lead_UC

pin 90BL           % shut-down rod  Boron carbide below core region
B104C   1.6900
void    1.7000
clad    1.8700
lead_BC

% pin 90           % shut-down rod
% WReB2   2.1950
% void    2.2100
% clad    2.4600
% lead_AZ
% ---------------------------------------------------- %

pin 9               % dummy rod for filling of lattice with lead in active core region
lead_AZF

pin 9UC            % dummy rod for filling of lattice with lead above the active core region
lead_UC

pin 9BC            % dummy rod for filling of lattice with lead below the active core region
lead_BC


pin 9-60            % dummy rod for filling of lattice
lead_AZ

pin 9-60L            % dummy rod for filling of lattice
lead_BC

pin 9-60U            % dummy rod for filling of lattice
lead_UC

pin 9-80            % dummy rod for filling of lattice
lead_BC

pin 9-80U            % dummy rod for filling of lattice
lead_UC

pin 9-80L            % dummy rod for filling of lattice
lead_BC


pin 9-W            % dummy rod for filling of lattice
lead_AZ

pin 9-WU            % dummy rod for filling of lattice
lead_UC

pin 9-WL            % dummy rod for filling of lattice
lead_BC

pin 9-B            % dummy rod for filling of lattice
lead_AZ

pin 9-BU            % dummy rod for filling of lattice
lead_UC

pin 9-BL            % dummy rod for filling of lattice
lead_BC




% ---------------------------------------------------- %
% Fuel rod lattices
% ---------------------------------------------------- %

lat 110 2 0.0 0.0 17 17 1.256  % Central assembly fuel rod lattice
9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
 9  9  9  9  9  9  9  9  10 10 10 10 10 10 10 10 9
  9  9  9  9  9  9  9  10 10 10 10 10 10 10 10 10 9
   9  9  9  9  9  9  10 10 10 10 10 10 10 10 10 10 9
    9  9  9  9  9  10 10 10 10 10 10 10 10 10 10 10 9
     9  9  9  9  10 10 10 10 10 10 10 10 10 10 10 10 9
      9  9  9  10 10 10 10 10 10 10 10 10 10 10 10 10 9
       9  9  10 10 10 10 10 10 10 10 10 10 10 10 10 10 9
         9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9
          9 10 10 10 10 10 10 10 10 10 10 10 10 10 10  9 9
           9 10 10 10 10 10 10 10 10 10 10 10 10 10  9  9 9
            9 10 10 10 10 10 10 10 10 10 10 10 10  9  9  9 9
             9 10 10 10 10 10 10 10 10 10 10 10  9  9  9  9 9
              9 10 10 10 10 10 10 10 10 10 10  9  9  9  9  9 9
               9 10 10 10 10 10 10 10 10 10  9  9  9  9  9  9 9
                9 10 10 10 10 10 10 10 10  9  9  9  9  9  9  9 9
                 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 9

% ---------------------------------------------------- %

lat 150 2 0.0 0.0 17 17 1.256  % Lower end cap lattice
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  11 11 11 11 11 11 11 11 9BC
  9BC  9BC  9BC  9BC  9BC  9BC  9BC  11 11 11 11 11 11 11 11 11 9BC
   9BC  9BC  9BC  9BC  9BC  9BC  11 11 11 11 11 11 11 11 11 11 9BC
    9BC  9BC  9BC  9BC  9BC  11 11 11 11 11 11 11 11 11 11 11 9BC
     9BC  9BC  9BC  9BC  11 11 11 11 11 11 11 11 11 11 11 11 9BC
      9BC  9BC  9BC  11 11 11 11 11 11 11 11 11 11 11 11 11 9BC
       9BC  9BC  11 11 11 11 11 11 11 11 11 11 11 11 11 11 9BC
         9BC 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 9BC
          9BC 11 11 11 11 11 11 11 11 11 11 11 11 11 11  9BC 9BC
           9BC 11 11 11 11 11 11 11 11 11 11 11 11 11  9BC  9BC 9BC
            9BC 11 11 11 11 11 11 11 11 11 11 11 11  9BC  9BC  9BC 9BC
             9BC 11 11 11 11 11 11 11 11 11 11 11  9BC  9BC  9BC  9BC 9BC
              9BC 11 11 11 11 11 11 11 11 11 11  9BC  9BC  9BC  9BC  9BC 9BC
               9BC 11 11 11 11 11 11 11 11 11  9BC  9BC  9BC  9BC  9BC  9BC 9BC
                9BC 11 11 11 11 11 11 11 11  9BC  9BC  9BC  9BC  9BC  9BC  9BC 9BC
                 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC 9BC

lat 151 2 0.0 0.0 17 17 1.256  % Lower shield lattice
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  12 12 12 12 12 12 12 12 9BC
  9BC  9BC  9BC  9BC  9BC  9BC  9BC  12 12 12 12 12 12 12 12 12 9BC
   9BC  9BC  9BC  9BC  9BC  9BC  12 12 12 12 12 12 12 12 12 12 9BC
    9BC  9BC  9BC  9BC  9BC  12 12 12 12 12 12 12 12 12 12 12 9BC
     9BC  9BC  9BC  9BC  12 12 12 12 12 12 12 12 12 12 12 12 9BC
      9BC  9BC  9BC  12 12 12 12 12 12 12 12 12 12 12 12 12 9BC
       9BC  9BC  12 12 12 12 12 12 12 12 12 12 12 12 12 12 9BC
         9BC 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 9BC
          9BC 12 12 12 12 12 12 12 12 12 12 12 12 12 12  9BC 9BC
           9BC 12 12 12 12 12 12 12 12 12 12 12 12 12  9BC  9BC 9BC
            9BC 12 12 12 12 12 12 12 12 12 12 12 12  9BC  9BC  9BC 9BC
             9BC 12 12 12 12 12 12 12 12 12 12 12  9BC  9BC  9BC  9BC 9BC
              9BC 12 12 12 12 12 12 12 12 12 12  9BC  9BC  9BC  9BC  9BC 9BC
               9BC 12 12 12 12 12 12 12 12 12  9BC  9BC  9BC  9BC  9BC  9BC 9BC
                9BC 12 12 12 12 12 12 12 12  9BC  9BC  9BC  9BC  9BC  9BC  9BC 9BC
                 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC 9BC

lat 152 2 0.0 0.0 17 17 1.256  % Lower insulation pellet lattice
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  13 13 13 13 13 13 13 13 9BC
  9BC  9BC  9BC  9BC  9BC  9BC  9BC  13 13 13 13 13 13 13 13 13 9BC
   9BC  9BC  9BC  9BC  9BC  9BC  13 13 13 13 13 13 13 13 13 13 9BC
    9BC  9BC  9BC  9BC  9BC  13 13 13 13 13 13 13 13 13 13 13 9BC
     9BC  9BC  9BC  9BC  13 13 13 13 13 13 13 13 13 13 13 13 9BC
      9BC  9BC  9BC  13 13 13 13 13 13 13 13 13 13 13 13 13 9BC
       9BC  9BC  13 13 13 13 13 13 13 13 13 13 13 13 13 13 9BC
         9BC 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 9BC
          9BC 13 13 13 13 13 13 13 13 13 13 13 13 13 13  9BC 9BC
           9BC 13 13 13 13 13 13 13 13 13 13 13 13 13  9BC  9BC 9BC
            9BC 13 13 13 13 13 13 13 13 13 13 13 13  9BC  9BC  9BC 9BC
             9BC 13 13 13 13 13 13 13 13 13 13 13  9BC  9BC  9BC  9BC 9BC
              9BC 13 13 13 13 13 13 13 13 13 13  9BC  9BC  9BC  9BC  9BC 9BC
               9BC 13 13 13 13 13 13 13 13 13  9BC  9BC  9BC  9BC  9BC  9BC 9BC
                9BC 13 13 13 13 13 13 13 13  9BC  9BC  9BC  9BC  9BC  9BC  9BC 9BC
                 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC 9BC

lat 153 2 0.0 0.0 17 17 1.256  % Upper insulation pellet lattice
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  14 14 14 14 14 14 14 14 9UC
  9UC  9UC  9UC  9UC  9UC  9UC  9UC  14 14 14 14 14 14 14 14 14 9UC
   9UC  9UC  9UC  9UC  9UC  9UC  14 14 14 14 14 14 14 14 14 14 9UC
    9UC  9UC  9UC  9UC  9UC  14 14 14 14 14 14 14 14 14 14 14 9UC
     9UC  9UC  9UC  9UC  14 14 14 14 14 14 14 14 14 14 14 14 9UC
      9UC  9UC  9UC  14 14 14 14 14 14 14 14 14 14 14 14 14 9UC
       9UC  9UC  14 14 14 14 14 14 14 14 14 14 14 14 14 14 9UC
         9UC 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 9UC
          9UC 14 14 14 14 14 14 14 14 14 14 14 14 14 14  9UC 9UC
           9UC 14 14 14 14 14 14 14 14 14 14 14 14 14  9UC  9UC 9UC
            9UC 14 14 14 14 14 14 14 14 14 14 14 14  9UC  9UC  9UC 9UC
             9UC 14 14 14 14 14 14 14 14 14 14 14  9UC  9UC  9UC  9UC 9UC
              9UC 14 14 14 14 14 14 14 14 14 14  9UC  9UC  9UC  9UC  9UC 9UC
               9UC 14 14 14 14 14 14 14 14 14  9UC  9UC  9UC  9UC  9UC  9UC 9UC
                9UC 14 14 14 14 14 14 14 14  9UC  9UC  9UC  9UC  9UC  9UC  9UC 9UC
                 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC 9UC

lat 154 2 0.0 0.0 17 17 1.256  % Upper gas plenum lattice
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  15 15 15 15 15 15 15 15 9UC
  9UC  9UC  9UC  9UC  9UC  9UC  9UC  15 15 15 15 15 15 15 15 15 9UC
   9UC  9UC  9UC  9UC  9UC  9UC  15 15 15 15 15 15 15 15 15 15 9UC
    9UC  9UC  9UC  9UC  9UC  15 15 15 15 15 15 15 15 15 15 15 9UC
     9UC  9UC  9UC  9UC  15 15 15 15 15 15 15 15 15 15 15 15 9UC
      9UC  9UC  9UC  15 15 15 15 15 15 15 15 15 15 15 15 15 9UC
       9UC  9UC  15 15 15 15 15 15 15 15 15 15 15 15 15 15 9UC
         9UC 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 9UC
          9UC 15 15 15 15 15 15 15 15 15 15 15 15 15 15  9UC 9UC
           9UC 15 15 15 15 15 15 15 15 15 15 15 15 15  9UC  9UC 9UC
            9UC 15 15 15 15 15 15 15 15 15 15 15 15  9UC  9UC  9UC 9UC
             9UC 15 15 15 15 15 15 15 15 15 15 15  9UC  9UC  9UC  9UC 9UC
              9UC 15 15 15 15 15 15 15 15 15 15  9UC  9UC  9UC  9UC  9UC 9UC
               9UC 15 15 15 15 15 15 15 15 15  9UC  9UC  9UC  9UC  9UC  9UC 9UC
                9UC 15 15 15 15 15 15 15 15  9UC  9UC  9UC  9UC  9UC  9UC  9UC 9UC
                 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC 9UC


lat 155 2 0.0 0.0 17 17 1.256  % Upper end cap lattice
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  16 16 16 16 16 16 16 16 9UC
  9UC  9UC  9UC  9UC  9UC  9UC  9UC  16 16 16 16 16 16 16 16 16 9UC
   9UC  9UC  9UC  9UC  9UC  9UC  16 16 16 16 16 16 16 16 16 16 9UC
    9UC  9UC  9UC  9UC  9UC  16 16 16 16 16 16 16 16 16 16 16 9UC
     9UC  9UC  9UC  9UC  16 16 16 16 16 16 16 16 16 16 16 16 9UC
      9UC  9UC  9UC  16 16 16 16 16 16 16 16 16 16 16 16 16 9UC
       9UC  9UC  16 16 16 16 16 16 16 16 16 16 16 16 16 16 9UC
         9UC 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 9UC
          9UC 16 16 16 16 16 16 16 16 16 16 16 16 16 16  9UC 9UC
           9UC 16 16 16 16 16 16 16 16 16 16 16 16 16  9UC  9UC 9UC
            9UC 16 16 16 16 16 16 16 16 16 16 16 16  9UC  9UC  9UC 9UC
             9UC 16 16 16 16 16 16 16 16 16 16 16  9UC  9UC  9UC  9UC 9UC
              9UC 16 16 16 16 16 16 16 16 16 16  9UC  9UC  9UC  9UC  9UC 9UC
               9UC 16 16 16 16 16 16 16 16 16  9UC  9UC  9UC  9UC  9UC  9UC 9UC
                9UC 16 16 16 16 16 16 16 16  9UC  9UC  9UC  9UC  9UC  9UC  9UC 9UC
                 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC 9UC
% ---------------------------------------------------- %

lat 160 2   0.0 0.0  9  9 2.65    % Reflector rod lattice
9  9  9  9  9  9  9  9  9
 9  9  9  9 60 60 60 60  9
  9  9  9 60 60 60 60 60  9
   9  9 60 60 60 60 60 60  9
    9 60 60 60 60 60 60 60  9
     9 60 60 60 60 60 60  9  9
      9 60 60 60 60 60  9  9  9
       9 60 60 60 60  9  9  9  9
        9  9  9  9  9  9  9  9  9

lat 160L 2   0.0 0.0  9  9 2.65    % Reflector rod lattice
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC 60L 60L 60L 60L  9BC
  9BC  9BC  9BC 60L 60L 60L 60L 60L  9BC
   9BC  9BC 60L 60L 60L 60L 60L 60L  9BC
    9BC 60L 60L 60L 60L 60L 60L 60L  9BC
     9BC 60L 60L 60L 60L 60L 60L  9BC  9BC
      9BC 60L 60L 60L 60L 60L  9BC  9BC  9BC
       9BC 60L 60L 60L 60L  9BC  9BC  9BC  9BC
        9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC

lat 160U 2   0.0 0.0  9  9 2.65    % Reflector rod lattice
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC 60U 60U 60U 60U  9UC
  9UC  9UC  9UC 60U 60U 60U 60U 60U  9UC
   9UC  9UC 60U 60U 60U 60U 60U 60U  9UC
    9UC 60U 60U 60U 60U 60U 60U 60U  9UC
     9UC 60U 60U 60U 60U 60U 60U  9UC  9UC
      9UC 60U 60U 60U 60U 60U  9UC  9UC  9UC
       9UC 60U 60U 60U 60U  9UC  9UC  9UC  9UC
        9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC

lat 170 2   0.0 0.0  9  9 4.061    % Radial shield rod lattice
     9  9  9  9  9  9  9  9  9
      9  9  9  9  9  9  9  9  9
       9  9  9  9 70 70 70  9  9
        9  9  9 70 70 70 70  9  9
         9  9 70 70 70 70 70  9  9
          9  9 70 70 70 70  9  9  9
           9  9 70 70 70  9  9  9  9
            9  9  9  9  9  9  9  9  9
             9  9  9  9  9  9  9  9  9

lat 180 2   0.0 0.0  9  9 3.292    % Control rod lattice
9  9  9  9  9  9  9  9  9
 9  9  9  9  9  9  9  9  9
  9  9  9  9 80 80 80  9  9
   9  9  9 80 80 80 80  9  9
    9  9 80 80 80 80 80  9  9
     9  9 80 80 80 80  9  9  9
      9  9 80 80 80  9  9  9  9
       9  9  9  9  9  9  9  9  9
        9  9  9  9  9  9  9  9  9

lat 180L 2   0.0 0.0  9  9 3.292    % Control rod lattice
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
  9BC  9BC  9BC  9BC 80L 80L 80L  9BC  9BC
   9BC  9BC  9BC 80L 80L 80L 80L  9BC  9BC
    9BC  9BC 80L 80L 80L 80L 80L  9BC  9BC
     9BC  9BC 80L 80L 80L 80L  9BC  9BC  9BC
      9BC  9BC 80L 80L 80L  9BC  9BC  9BC  9BC
       9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
        9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC

lat 180U 2   0.0 0.0  9  9 3.292    % Control rod lattice
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
  9UC  9UC  9UC  9UC 80U 80U 80U  9UC  9UC
   9UC  9UC  9UC 80U 80U 80U 80U  9UC  9UC
    9UC  9UC 80U 80U 80U 80U 80U  9UC  9UC
     9UC  9UC 80U 80U 80U 80U  9UC  9UC  9UC
      9UC  9UC 80U 80U 80U  9UC  9UC  9UC  9UC
       9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
        9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC

lat 190W 2   0.0 0.0  9  9 4.500    % Shut-down rod lattice Wolfram diboride IN AZ
9  9  9  9  9  9  9  9  9
 9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9
   9  9  9  9 90W 90W  9  9  9
    9  9  9 90W 90W 90W  9  9  9
     9  9  9 90W 90W  9  9  9  9
      9  9  9  9  9  9  9  9  9
       9  9  9  9  9  9  9  9  9
        9  9  9  9  9  9  9  9  9


lat 190WU 2   0.0 0.0  9  9 4.500    % Shut-down rod lattice Wolfram diboride ABOVE AZ
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
   9UC  9UC  9UC  9UC 90WU 90WU  9UC  9UC  9UC
    9UC  9UC  9UC 90WU 90WU 90WU  9UC  9UC  9UC
     9UC  9UC  9UC 90WU 90WU  9UC  9UC  9UC  9UC
      9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
       9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
        9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC

lat 190WL 2   0.0 0.0  9  9 4.500    % Shut-down rod lattice Wolfram diboride BELOW AZ
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
   9BC  9BC  9BC  9BC 90WL 90WL  9BC  9BC  9BC
    9BC  9BC  9BC 90WL 90WL 90WL  9BC  9BC  9BC
     9BC  9BC  9BC 90WL 90WL  9BC  9BC  9BC  9BC
      9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
       9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
        9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC

lat 190B 2   0.0 0.0  9  9 4.500    % Shut-down rod lattice Boron Carbide IN AZ
9  9  9  9  9  9  9  9  9
 9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9
   9  9  9  9 90B 90B  9  9  9
    9  9  9 90B 90B 90B  9  9  9
     9  9  9 90B 90B  9  9  9  9
      9  9  9  9  9  9  9  9  9
       9  9  9  9  9  9  9  9  9
        9  9  9  9  9  9  9  9  9


lat 190BU 2   0.0 0.0  9  9 4.500    % Shut-down rod lattice Boron Carbide ABOVE AZ
9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
 9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
   9UC  9UC  9UC  9UC 90BU 90BU  9UC  9UC  9UC
    9UC  9UC  9UC 90BU 90BU 90BU  9UC  9UC  9UC
     9UC  9UC  9UC 90BU 90BU  9UC  9UC  9UC  9UC
      9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
       9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC
        9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC  9UC

lat 190BL 2   0.0 0.0  9  9 4.500    % Shut-down rod lattice Boron Carbide BELOW AZ
9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
 9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
   9BC  9BC  9BC  9BC 90BL 90BL  9BC  9BC  9BC
    9BC  9BC  9BC 90BL 90BL 90BL  9BC  9BC  9BC
     9BC  9BC  9BC 90BL 90BL  9BC  9BC  9BC  9BC
      9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
       9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC
        9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC  9BC


% ---------------------------------------------------- %
%  Wrapper tube surfaces
% ---------------------------------------------------- %

surf 1 hexyc 0.0 0.0  8.23 % Wrapper tube inner radius
surf 2 hexyc 0.0 0.0  8.53 % Wrapper tube outer radius

surf 3 hexyc 0.0 0.0  7.5  % CR wrapper tube inner radius
surf 4 hexyc 0.0 0.0  7.7  % CR wrapper tube outer radius

surf 5 hexyc 0.0 0.0  7.5  % Shut-down wrapper tube inner radius
surf 6 hexyc 0.0 0.0  7.7  % Shut-down wrapper tube outer radius

% ---------------------------------------------------- %
% Cells for active zone
% ---------------------------------------------------- %

cell 10 1100 fill 110 -1       % Pin lattice, central assembly, level 0
cell 11 1100 FeCrAl    1 -2    % Wrapper tube
cell 12 1100 lead_AZ       2    % Gap between assemblies

% ---------------------------------------------------- %
%  Cells below and above active zone
% ---------------------------------------------------- %

cell 1491 1490 lead_BC   -1      % Assembly inlet plenum
cell 1492 1490 FeCrAl    1 -2   % Wrapper tube
cell 1493 1490 lead_BC       2   % Gap between assemblies

cell 1501 1500 fill 150 -1      % Pin lattice, lower end cap
cell 1502 1500 FeCrAl    1 -2   % Wrapper tube
cell 1503 1500 lead_BC       2   % Gap between assemblies

cell 1511 1510 fill 151 -1      % Pin lattice, lower shield
cell 1512 1510 FeCrAl    1 -2   % Wrapper tube
cell 1513 1510 lead_BC       2   % Gap between assemblies

cell 1521 1520 fill 152 -1      % Pin lattice, lower insulation pellet
cell 1522 1520 FeCrAl    1 -2   % Wrapper tube
cell 1523 1520 lead_BC       2   % Gap between assemblies

cell 1531 1530 fill 153 -1      % Pin lattice, upper insulation pellet
cell 1532 1530 FeCrAl    1 -2   % Wrapper tube
cell 1533 1530 lead_UC       2   % Gap between assemblies

cell 1541 1540 fill 154 -1      % Pin lattice, upper gas plenum
cell 1542 1540 FeCrAl    1 -2   % Wrapper tube
cell 1543 1540 lead_UC       2   % Gap between assemblies

cell 1551 1550 fill 155 -1      % Pin lattice, upper end cap
cell 1552 1550 FeCrAl    1 -2   % Wrapper tube
cell 1553 1550 lead_UC       2   % Gap between assemblies

cell 1561 1560 lead_UC   -1      % Assembly outlet plenum
cell 1562 1560 FeCrAl    1 -2   % Wrapper tube
cell 1563 1560 lead_UC       2   % Gap between assemblies

% ---------------------------------------------------- %
% Cells for reflector, shield, control rod & shutdown rod
% ---------------------------------------------------- %

cell 60 1600 fill 160  -1       % Reflector pin lattice
cell 61 1600 FeCrAl     1 -2    % Wrapper tube
cell 62 1600 lead_AZ        2    % Gap between assemblies

cell 60L 1600L fill 160L  -1       % Reflector pin lattice % BELOW CORE REGION
cell 61L 1600L FeCrAl     1 -2    % Wrapper tube
cell 62L 1600L lead_BC        2    % Gap between assemblies

cell 60U 1600U fill 160U  -1       % Reflector pin lattice % ABOVE CORE REGION
cell 61U 1600U FeCrAl     1 -2    % Wrapper tube
cell 62U 1600U lead_UC        2    % Gap between assemblies

cell 70 1700 fill 170  -1       % Shield pin lattice
cell 71 1700 FeCrAl     1 -2    % Wrapper tube
cell 72 1700 lead_AZ        2    % Gap between assemblies

cell 80 1800 fill 180  -3       % Control element pin lattice
cell 81 1800 FeCrAl     3 -4    % Inner wrapper tube
cell 82 1800 lead_AZ     4 -1    % Gap between middle and outer wrapper tube
cell 83 1800 FeCrAl     1 -2    % Outer wrapper tube
cell 84 1800 lead_AZ        2    % Gap between assemblies

cell 80L 1800L fill 180L  -3       % Control element pin lattice
cell 81L 1800L FeCrAl     3 -4    % Inner wrapper tube
cell 82L 1800L lead_BC     4 -1    % Gap between middle and outer wrapper tube
cell 83L 1800L FeCrAl     1 -2    % Outer wrapper tube
cell 84L 1800L lead_BC        2    % Gap between assemblies

cell 80U 1800U fill 180U  -3       % Control element pin lattice
cell 81U 1800U FeCrAl     3 -4    % Inner wrapper tube
cell 82U 1800U lead_UC     4 -1    % Gap between middle and outer wrapper tube
cell 83U 1800U FeCrAl     1 -2    % Outer wrapper tube
cell 84U 1800U lead_UC        2    % Gap between assemblies

cell 85 1801 lead_AZ    -1       % Lead filled wrapper tube
cell 86 1801 FeCrAl     1 -2    % Outer wrapper tube
cell 87 1801 lead_AZ        2    % Gap between assemblies

cell 900W 1900W fill 190W  -5       % Shut-down element pin lattice
cell 910W 1900W FeCrAl     5 -6    % Inner wrapper tube
cell 920W 1900W lead_AZ     6 -1    % Gap between middle and outer wrapper tube
cell 930W 1900W FeCrAl     1 -2    % Outer wrapper tube
cell 940W 1900W lead_AZ        2    % Gap between assemblies

cell 900WU 1900WU fill 190WU  -5       % Shut-down element pin lattice
cell 910WU 1900WU FeCrAl     5 -6    % Inner wrapper tube
cell 920WU 1900WU lead_UC     6 -1    % Gap between middle and outer wrapper tube
cell 930WU 1900WU FeCrAl     1 -2    % Outer wrapper tube
cell 940WU 1900WU lead_UC        2    % Gap between assemblies

cell 900WL 1900WL fill 190WL  -5       % Shut-down element pin lattice
cell 910WL 1900WL FeCrAl     5 -6    % Inner wrapper tube
cell 920WL 1900WL lead_BC     6 -1    % Gap between middle and outer wrapper tube
cell 930WL 1900WL FeCrAl     1 -2    % Outer wrapper tube
cell 940WL 1900WL lead_BC        2    % Gap between assemblies

cell 900B 1900B fill 190B  -5       % Shut-down element pin lattice
cell 910B 1900B FeCrAl     5 -6    % Inner wrapper tube
cell 920B 1900B lead_AZ     6 -1    % Gap between middle and outer wrapper tube
cell 930B 1900B FeCrAl     1 -2    % Outer wrapper tube
cell 940B 1900B lead_AZ        2    % Gap between assemblies

cell 900BU 1900BU fill 190BU  -5       % Shut-down element pin lattice
cell 910BU 1900BU FeCrAl     5 -6    % Inner wrapper tube
cell 920BU 1900BU lead_UC     6 -1    % Gap between middle and outer wrapper tube
cell 930BU 1900BU FeCrAl     1 -2    % Outer wrapper tube
cell 940BU 1900BU lead_UC        2    % Gap between assemblies

cell 900BL 1900BL fill 190BL  -5       % Shut-down element pin lattice
cell 910BL 1900BL FeCrAl     5 -6    % Inner wrapper tube
cell 920BL 1900BL lead_BC     6 -1    % Gap between middle and outer wrapper tube
cell 930BL 1900BL FeCrAl     1 -2    % Outer wrapper tube
cell 940BL 1900BL lead_BC        2    % Gap between assemblies

cell 95 1901 lead_AZ    -1       % Lead filled wrapper tube %
cell 96 1901 FeCrAl     1 -2    % Outer wrapper tube
cell 97 1901 lead_AZ        2    % Gap between assemblies

cell 95L 1901L lead_BC    -1       % Lead filled wrapper tube % BELOW CORE REGION
cell 96L 1901L FeCrAl     1 -2    % Outer wrapper tube
cell 97L 1901L lead_BC        2    % Gap between assemblies

cell 95U 1901U lead_UC    -1       % Lead filled wrapper tube % ABOVE CORE REGION
cell 96U 1901U FeCrAl     1 -2    % Outer wrapper tube
cell 97U 1901U lead_UC        2    % Gap between assemblies


% ---------------------------------------------------- %
cell 98 99   lead_AZ    -2       % Inner dummy assembly
cell 99 99   lead_AZ        2    % Outer dummy assembly

cell 98L 99L   lead_BC    -2       % Inner dummy assembly
cell 99L 99L   lead_BC        2    % Outer dummy assembly

cell 98U 99U   lead_UC    -2       % Inner dummy assembly
cell 99U 99U   lead_UC        2    % Outer dummy assembly


lat 2100 3 0.0 0.0 19 19 17.16      % Active core lattice
99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
 99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
  99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
   99   99   99   99   99   99   99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1600 1600 99
    99   99   99   99   99   99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99
     99   99   99   99   99   1600 1600 1100 1100 1901 1100 1100 1100 1901 1100 1100 1600 1600 99
      99   99   99   99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99
       99   99   99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99
        99   99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99
         99   1600 1600 1100 1100 1901 1100 1100 1100 1801 1100 1100 1100 1901 1100 1100 1600 1600 99
          99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99   99
           99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99   99   99
            99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99   99   99   99
             99   1600 1600 1100 1100 1901 1100 1100 1100 1901 1100 1100 1600 1600 99   99   99   99   99
              99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1100 1600 1600 99   99   99   99   99   99
               99   1600 1600 1100 1100 1100 1100 1100 1100 1100 1600 1600 99   99   99   99   99   99   99
                99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99
                 99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                  99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99


lat 2490 3 0.0 0.0 19 19 17.16      % Assembly inlet lattice
99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L
 99L   99L   99L   99L   99L   99L   99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
  99L   99L   99L   99L   99L   99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
   99L   99L   99L   99L   99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
    99L   99L   99L   99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
     99L   99L   99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
      99L   99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
       99L   99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
        99L   99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
         99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L
          99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L
           99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L
            99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L   99L
             99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L   99L   99L
              99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L   99L   99L   99L
               99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L   99L   99L   99L   99L
                99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L   99L   99L   99L   99L   99L
                 99L   1490 1490 1490 1490 1490 1490 1490 1490 1490 99L   99L   99L   99L   99L   99L   99L   99L   99L
                  99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L


lat 2500 3 0.0 0.0 19 19 17.16      % Lower endcap lattice
99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L
 99L   99L   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L
  99L   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L
   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L
    99L   99L   99L   99L   99L   99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L
     99L   99L   99L   99L   99L   1600L 1600L 1500 1500 1901L 1500 1500 1500 1901L 1500 1500 1600L 1600L 99L
      99L   99L   99L   99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L
       99L   99L   99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L
        99L   99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L
         99L   1600L 1600L 1500 1500 1901L 1500 1500 1500 1490 1500 1500 1500 1901L 1500 1500 1600L 1600L 99L
          99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L   99L
           99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L   99L   99L
            99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L   99L   99L   99L
             99L   1600L 1600L 1500 1500 1901L 1500 1500 1500 1901L 1500 1500 1600L 1600L 99L   99L   99L   99L   99L
              99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L   99L   99L   99L   99L   99L
               99L   1600L 1600L 1500 1500 1500 1500 1500 1500 1500 1600L 1600L 99L   99L   99L   99L   99L   99L   99L
                99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L   99L   99L   99L   99L   99L   99L   99L
                 99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L   99L   99L   99L   99L   99L   99L   99L   99L
                  99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L


lat 2510 3 0.0 0.0 19 19 17.16      % Lower shield lattice
99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L
 99L   99L   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L
  99L   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L
   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L
    99L   99L   99L   99L   99L   99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L
     99L   99L   99L   99L   99L   1600L 1600L 1510 1510 1901L 1510 1510 1510 1901L 1510 1510 1600L 1600L 99L
      99L   99L   99L   99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L
       99L   99L   99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L
        99L   99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L
         99L   1600L 1600L 1510 1510 1901L 1510 1510 1510 1490 1510 1510 1510 1901L 1510 1510 1600L 1600L 99L
          99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L   99L
           99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L   99L   99L
            99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L   99L   99L   99L
             99L   1600L 1600L 1510 1510 1901L 1510 1510 1510 1901L 1510 1510 1600L 1600L 99L   99L   99L   99L   99L
              99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L   99L   99L   99L   99L   99L
               99L   1600L 1600L 1510 1510 1510 1510 1510 1510 1510 1600L 1600L 99L   99L   99L   99L   99L   99L   99L
                99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L   99L   99L   99L   99L   99L   99L   99L
                 99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L   99L   99L   99L   99L   99L   99L   99L   99L
                  99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L


lat 2520 3 0.0 0.0 19 19 17.16      % Lower insulation pellet lattice
99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L
 99L   99L   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L
  99L   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L
   99L   99L   99L   99L   99L   99L   99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L
    99L   99L   99L   99L   99L   99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L
     99L   99L   99L   99L   99L   1600L 1600L 1520 1520 1901L 1520 1520 1520 1901L 1520 1520 1600L 1600L 99L
      99L   99L   99L   99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L
       99L   99L   99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L
        99L   99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L
         99L   1600L 1600L 1520 1520 1901L 1520 1520 1520 1490 1520 1520 1520 1901L 1520 1520 1600L 1600L 99L
          99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L   99L
           99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L   99L   99L
            99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L   99L   99L   99L
             99L   1600L 1600L 1520 1520 1901L 1520 1520 1520 1901L 1520 1520 1600L 1600L 99L   99L   99L   99L   99L
              99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L   99L   99L   99L   99L   99L
               99L   1600L 1600L 1520 1520 1520 1520 1520 1520 1520 1600L 1600L 99L   99L   99L   99L   99L   99L   99L
                99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L   99L   99L   99L   99L   99L   99L   99L
                 99L   1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 1600L 99L   99L   99L   99L   99L   99L   99L   99L   99L
                  99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L   99L

lat 2530 3 0.0 0.0 19 19 17.16      % Upper insulation pellet lattice
99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U
 99U   99U   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U
  99U   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U
   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U
    99U   99U   99U   99U   99U   99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U
     99U   99U   99U   99U   99U   1600U 1600U 1530 1530 1901U 1530 1530 1530 1901U 1530 1530 1600U 1600U 99U
      99U   99U   99U   99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U
       99U   99U   99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U
        99U   99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U
         99U   1600U 1600U 1530 1530 1901U 1530 1530 1530 1560 1530 1530 1530 1901U 1530 1530 1600U 1600U 99U
          99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U   99U
           99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U   99U   99U
            99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U   99U   99U   99U
             99U   1600U 1600U 1530 1530 1901U 1530 1530 1530 1901U 1530 1530 1600U 1600U 99U   99U   99U   99U   99U
              99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U   99U   99U   99U   99U   99U
               99U   1600U 1600U 1530 1530 1530 1530 1530 1530 1530 1600U 1600U 99U   99U   99U   99U   99U   99U   99U
                99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U   99U   99U   99U   99U   99U   99U   99U
                 99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U   99U   99U   99U   99U   99U   99U   99U   99U
                  99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U


lat 2540 3 0.0 0.0 19 19 17.16      % Upper gas plenum lattice
99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U
 99U   99U   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U
  99U   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U
   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U
    99U   99U   99U   99U   99U   99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U
     99U   99U   99U   99U   99U   1600U 1600U 1540 1540 1901U 1540 1540 1540 1901U 1540 1540 1600U 1600U 99U
      99U   99U   99U   99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U
       99U   99U   99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U
        99U   99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U
         99U   1600U 1600U 1540 1540 1901U 1540 1540 1540 1560 1540 1540 1540 1901U 1540 1540 1600U 1600U 99U
          99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U   99U
           99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U   99U   99U
            99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U   99U   99U   99U
             99U   1600U 1600U 1540 1540 1901U 1540 1540 1540 1901U 1540 1540 1600U 1600U 99U   99U   99U   99U   99U
              99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U   99U   99U   99U   99U   99U
               99U   1600U 1600U 1540 1540 1540 1540 1540 1540 1540 1600U 1600U 99U   99U   99U   99U   99U   99U   99U
                99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U   99U   99U   99U   99U   99U   99U   99U
                 99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U   99U   99U   99U   99U   99U   99U   99U   99U
                  99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U


lat 2550 3 0.0 0.0 19 19 17.16      % Upper endcap lattice
99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U
 99U   99U   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U
  99U   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U
   99U   99U   99U   99U   99U   99U   99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U
    99U   99U   99U   99U   99U   99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U
     99U   99U   99U   99U   99U   1600U 1600U 1550 1550 1901U 1550 1550 1550 1901U 1550 1550 1600U 1600U 99U
      99U   99U   99U   99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U
       99U   99U   99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U
        99U   99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U
         99U   1600U 1600U 1550 1550 1901U 1550 1550 1550 1560 1550 1550 1550 1901U 1550 1550 1600U 1600U 99U
          99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U   99U
           99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U   99U   99U
            99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U   99U   99U   99U
             99U   1600U 1600U 1550 1550 1901U 1550 1550 1550 1901U 1550 1550 1600U 1600U 99U   99U   99U   99U   99U
              99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U   99U   99U   99U   99U   99U
               99U   1600U 1600U 1550 1550 1550 1550 1550 1550 1550 1600U 1600U 99U   99U   99U   99U   99U   99U   99U
                99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U   99U   99U   99U   99U   99U   99U   99U
                 99U   1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 1600U 99U   99U   99U   99U   99U   99U   99U   99U   99U
                  99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U


lat 2560 3 0.0 0.0 19 19 17.16      % Assembly outlet lattice
99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U
 99U   99U   99U   99U   99U   99U   99U   99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
  99U   99U   99U   99U   99U   99U   99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
   99U   99U   99U   99U   99U   99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
    99U   99U   99U   99U   99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
     99U   99U   99U   99U   99U   1560 1560 1560 1560 1901U 1560 1560 1560 1901U 1560 1560 1560 1560 99U
      99U   99U   99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
       99U   99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
        99U   99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U
         99U   1560 1560 1560 1560 1800U 1560 1560 1560 1560 1560 1560 1560 1800U 1560 1560 1560 1560 99U
          99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U
           99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U   99U
            99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U   99U   99U
             99U   1560 1560 1560 1560 1901U 1560 1560 1560 1901U 1560 1560 1560 1560 99U   99U   99U   99U   99U
              99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U   99U   99U   99U   99U
               99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U   99U   99U   99U   99U   99U
                99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U   99U   99U   99U   99U   99U   99U
                 99U   1560 1560 1560 1560 1560 1560 1560 1560 1560 99U   99U   99U   99U   99U   99U   99U   99U   99U
                  99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U   99U


surf 92 cyl   0.0 0.0 138      % Reflector radius
surf 93 cyl   0.0 0.0 140      % Core barrel outer radius
surf 94 cyl   0.0 0.0 222      % Primary vessel inner radius
surf 95 cyl   0.0 0.0 226      % Primary vessel outer radius

surf  8 pz   -100.0
surf  9 pz   -50.0       % Bottom of upper grid plate
surf 10 pz   -45.0       % Top of upper grid plate
surf 11 pz   -25.0       % Bottom of lower end cap
surf 12 pz   -20.0       % Bottom of lower shield
surf 13 pz   -10.0       % Bottom of insulator pellet
surf 14 pz     0.0       % Active Core
surf 17 pz   160       % Top of active zone
surf 18 pz   161       % Top of insulator pellet+1
surf 19 pz   177       % Top of gas plenum+9.5
surf 20 pz   179       % Top of upper end cap+2
surf 21 pz   181       % Top of assembly outlet
surf 22 pz   350

cell 146 0 fill 2100       -92      14  -17  % Core
cell 149 0 clad        92  -93       9  -22  % Core barrel
cell 150 0 lead_BC      93  -94       9  -21  % Cold leg coolant
cell 151 0 lead_BC          -94       8   -9  % Cold pool coolant
cell 152 0 FeCrAl          -92       9  -10  % Upper grid plate
cell 153 0 fill 2490       -92      10  -11  % Assembly inlet plenum
cell 154 0 fill 2500       -92      11  -12  % Lower end cap
cell 155 0 fill 2510       -92      12  -13  % Lower shield
cell 156 0 fill 2520       -92      13  -14  % Lower insulator
cell 157 0 fill 2530       -92      17  -18  % Upper insulator
cell 158 0 fill 2540       -92      18  -19  % Upper plenum
cell 159 0 fill 2550       -92      19  -20  % Upper end cap
cell 160 0 fill 2560       -92      20  -21  % Assembly outlet plenum
cell 161 0 lead_UC          -92      21  -22  % Hot leg coolant
cell 162 0 lead_UC      93  -94      21  -22  % Hot leg coolant
cell 163 0 clad        94  -95       8  -22  % Primary vessel

cell 900 0 outside  -8               % Outside world
cell 910 0 outside  22               % Outside world
cell 920 0 outside  95               % Outside world


% DATA LIBRARIES %
set acelib "/codes/SERPENT/xsdata/jeff311.xsdata"
set declib "/codes/SERPENT/xsdata/sss_jeff311.dec"
set nfylib "/codes/SERPENT/xsdata/sss_jeff311.nfy"


% DETECTORS %
det flux_fuel de fastflux dm fuel dv  953383 % Calculated the total fuel volume for normalization
ene fastflux 1 0.1 20


% PLOTTING %
%plot 3 2000 2000 -40		% 1. assembly inlet plenum
%plot 3 2000 2000 -23		% 2. lower end cap
%plot 3 2000 2000 -15		% 3. lower shield
%plot 3 2000 2000 -5		% 4. lower insulator
%plot 3 2000 2000 20		% 5. core
%plot 3 2000 2000 106.5  % 6. upper insulator
%plot 3 2000 2000 120		% 7. upper plenum
%plot 3 2000 2000 124		% 8. upper end cap
%plot 3 2000 2000 126		% 9. assembly outlet plenum
%plot 3 10000 10000 40.0
%plot 2 4000 4000
%plot 1 4000 4000
%plot 3 6000 6000 40 -10 10 7 27


% SETTINGS %
set pop 5000 500 50
set power 600000000
set bc 1
set pcc leli 10 10
set mcvol 10000000


% burnup steps %
%dep butot
%5
%10
%15
%20
%25
%30
%35
%40
%45
%50


% --------------------------------
